RabbitMQ_URI=amqps://orbnjqbv:EFzRd6FnyEiF5eJ3-tkew2lyIa99zsFT@roedeer.rmq.cloudamqp.com/orbnjqbv
MONGO_URI=mongodb+srv://doadmin:63f8c2s9Ud4GbO51@db-mongodb-fra1-47888-2248d03c.mongo.ondigitalocean.com/auth?replicaSet=db-mongodb-fra1-47888&ssl=true&authSource=admin
JWT_KEY=mysecretkey
aPORT=3001